<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        body {
  width: 100%;
  margin: 100px auto;
  background-color: lightgray;
  font-family: 'Kanit', sans-serif;
        }

        .container  {
            position: absolute;
  width: 900px;
  height: 500px;
  margin: 0 auto;
  border-radius: 20px;

        }

        .calendar-base {
            
  background-color: rgb(240, 237, 240);
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  color: black;
        }

.calendar-left {
width: 300px;
height: 500px;
border-radius: 20px 0px 0px 20px;
background-color: #886f94;
position: relative;
z-index: 1;
color: white;
}
         

        .year {
  color: #c2bdbd;
  font-size: 30px;
  float: right;
  position: relative;
  right: 75px;
  top: 20px;
  font-weight: bold;
        }

        .triangle-left {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-right: 10px solid #acaaaa;
  border-bottom: 5px solid transparent;
  float: right;
  position: relative;
  right: 90px;
  top: 36px;
        }

        .triangle-right {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-left: 10px solid #acaaaa;
  border-bottom: 5px solid transparent;
  float: right;
  position: relative;
  left: 20px;
  top: 36px;
        }
        .triangle-left:hover{
  border-right: 10px solid#886f94;
        }
        .triangle-right:hover{
  border-left: 10px solid#886f94;
        }


        .months {
  position: relative;
  left: 350px;
  top: 90px;
  word-spacing: 10px;
        }

        .month-hover {
            
  color: #AAAAAA;
        }

        
        .month-hover:hover{
  color:#513e5a;
        }

        .month-line {
  border-color: #E8E8E8;
  position: relative;
  top: 85px;
  width: 57%;
  left: 178px;
        }

        .days {
  color: #AAAAAA;
  position: relative;
  font-size: 18px;
  left: 355px;
  top: 80px;
  word-spacing: 35px;
  font-weight: 600;
        }
        .num-dates {
  float: right;
  position: relative;
  top: 110px;
  right: 50px;
  z-index: 1;
        }
        .first-week {
  margin-bottom: 28px;
  word-spacing: 58px;
        }

        .second-week {
  margin-bottom: 28px;
  word-spacing: 58px;
        }

        .third-week {
  margin-bottom: 28px;
  word-spacing: 58px;
        }

        .fourth-week {
  margin-bottom: 28px;
  word-spacing: 58px;
        }

        .fifth-week {
  margin-bottom: 28px;
  word-spacing: 58px;
        }

        .sixth-week {
  margin-bottom: 28px;
  word-spacing: 58px;
        }

        .white {
  color: white;
        }

        .event-indicator {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #2980B9;
  position: relative;
  top: 304px;
  left: 695px;
        }

        .two {
  position: relative;
  top: 168px;
  left: 535px;
        }

        .grey {
  color: #AAAAB1;
        }

        .hamburger {
  position: relative;
  top: 25px;
  left: 25px;
        }

        .burger-line:hover, .hamburger:hover{
  background-color:#886f94;
        }

        .burger-line {
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 15%;
  margin-bottom: 3px;
        }

        .num-date {
  font-size: 150px;
  width: 50%;
  margin: 0 auto;
  font-weight: 700;
        }

        .day {
  width: 33%;
  margin: 0px auto;
  font-size: 30px;
  position: relative;
  bottom: 20px;
        }

        .current-events {
  font-size: 15px;
  margin-left: 25px;
  bottom: 30px;
        }

        .posts {
  text-decoration: underline dotted;
        }

        .create-event {
  font-size: 18px;
  position: relative;
  margin-top: 50px;
  margin-left: 25px;
        }

        .event-line {
  width: 90%;
        }

        .add-event {
  width: 20px;
  height: 20px;
  padding: 0px;
  border-radius: 50%;
  position: relative;
  bottom: 42px;
  left: 260px;
        }

        .add {
  font-size: 25px;
  left: 4px;
  bottom: 10px;
        }

        .add:hover, .create-event:hover, .add-event:hover{
  color:#513e5a;
  border-color: #513e5a;
        }
 </style>
<body>
    <div class="container">
        <div class="calendar-base">
      
          <div class="year">2024</div>  
      
          <div class="triangle-left"></div>
          <div class="triangle-right"></div>
      
          <div class="months">
            <span class="month-hover">Jan</span>
            <strong class="month-hover">Feb</strong>
            <span class="month-hover">Mar</span> 
            <span class="month-hover">Apr</span>
            <span class="month-hover">May</span>
            <span class="month-hover">Jun</span>
            <span class="month-hover">July</span> 
            <span class="month-hover">Aug</span> 
            <span class="month-hover">Sep</span> 
            <span class="month-hover">Oct</span> 
            <span class="month-hover">Nov</span> 
            <span class="month-hover">Dec</span>
          </div>
          <hr class="month-line" />
      
          <div class="days">MON TUE WED THU FRI SAT SUN </div>
      
          <div class="num-dates">
      
            <div class="first-week"><span class="grey">29 30 31</span> 01 02 03 04</div>
            <div class="second-week">05 06 07 08 09 10 11</div>
            <div class="third-week">12 13 14 15 16 17 18</div>
            <div class="fourth-week">19 20 21 22 23 24 25</div>
            <div class="fifth-week">26 27 28 29<span class="grey"> 01 02 03</span></div>
            <div class="sixth-week"><span class="grey"> 02 03 04 05 06 07 08</span></div>
           </div>
          </div>
        </div>
        <div class="calendar-left">     
            <div class="num-date">10</div>
            <div class="day">SUNDAY</div><br>
      
            <div class="current-events">Current Events:
              <br/> <br><br>
              <span class="posts">See post events</span></div>
        
            <div class="create-event">Create an Event</div>
            <hr class="event-line" />
            <div class="add-event"><span class="add">+</span></div>
        
          </div>
        </div>
       
      
</body>
</html>
