<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

font-family: Arial, Helvetica, sans-serif;
  background: url(./pozadi.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
  bottom: 0;
}

* {
  box-sizing: border-box;
}

.container {

padding: 16px;
background-color: rgba(182, 202, 250, 0.911);
border-radius: 5px;
width: 50%;
margin: 0 auto;
margin-top: 10rem;
}

input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
border-radius: .5rem;
background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}

/* Overwrite default styles of hr */
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}

a {
color: rgb(39, 40, 122);
font-size: 16px;

}
/* Set a style for the submit button */

.button {
  display: block;
  background-color: #171070;
  margin: 1rem auto;
  border: none;
  height: 3rem;
  border-radius: 1rem;
  cursor: pointer;
  width: 20rem;
  opacity: 0.9;
  text-align: center;
}

.button:hover {
  
  opacity: 1;
}

.button a {
  display: block;
  margin: 1rem 0;
  text-decoration: none;color: #fff;
  text-transform: uppercase;
  font-size: larger;
  
  line-height: 3rem;

}

.signin {
background-color: rgba(166, 182, 240, 0.877);
margin-top: 20px;
text-align: center;
opacity: 0,7; 
}


</style>
</head>
<body>

<form >
  <div class="container">
    <h1>Log in</h1>
    <p>Please fill in this form to log into your account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <hr>

    <p class="button"><a href="index.html" >Sign in</a></p>
  </div>
  
  <div class="container signin">
    <p>Don't have an account? <a href="log in.html">Sign up</a></p>
  </div>

</form>

</body>
</html>
